is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanzasPersonales
build_property.ProjectDir = C:\Users\HP\source\repos\FinanzasPersonales\FinanzasPersonales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/Pages/Menu/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.Pages.Menu.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Menu\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Menu\MenuPage.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/Pages/Transacciones/AgregarTransaccionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.Pages.Transacciones.AgregarTransaccionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Transacciones\AgregarTransaccionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Transacciones\AgregarTransaccionPage.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/Pages/Transacciones/ConsultarTransacciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.Pages.Transacciones.ConsultarTransacciones.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Transacciones\ConsultarTransacciones.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Transacciones\ConsultarTransacciones.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/source/repos/FinanzasPersonales/FinanzasPersonales/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzasPersonales.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
